proposal.create=You can create a new proposal by clicking on the button "create proposal". A proposal can also be uploaded.
proposal.section.create=Please select the section you want to add and supply your answer.
proposal.section.update=You are updating a section. Please change your text and save. If you didn't want to change the text please press cancel.