# UmbrellaFrontend

./: .classpath  .hgignore  .project  pom.xml  pom.xml.bkup  r.sh
config/apache/: euu.conf
config/shibboleth/: attribute-map.xml  shibboleth2.xml  sp-cert.pem
src/main/java/eu/eurofel/: Messages.java
src/main/java/eu/eurofel/annotation/: Private.java
src/main/java/eu/eurofel/base/: Mode.java
src/main/java/eu/eurofel/client/: Client.java
src/main/java/eu/eurofel/components/: FacilityEditor.java  FacilityList.java  Layout.java  LayoutDelegate.java  LayoutPSI.java  ProposalEditor.java  ProposalList.java  SimpleDateField.java
src/main/java/eu/eurofel/entities/: AccountVO.java  Address.java  Affiliation.java  BridgeFederation.java  CountryNames.java  EAAAccount.java  EmailRenewal.java  Facility.java  FederationBridge.java  FieldCopy.java  Gender.java  Honorific.java  Link.java  Notification.java  PasswordRenewal.java  PasswordRetriever.java  Proposal.java  ProposalSection.java  Proposer.java  ResetPasswordVO.java  Section.java  UmbrellaAddress.java  UserInformation.java  UserSession.java  UserSessionImpl.java
src/main/java/eu/eurofel/entities/dao/: FacilityDao.java  UserInformationDao.java
src/main/java/eu/eurofel/filter/: BreadCrumbURLFilter.java  CMISDownloadFilter.java  ChangeEmailFilter.java  EmailValidateFilter.java
src/main/java/eu/eurofel/interfaces/: Source.java
src/main/java/eu/eurofel/mixins/: AjaxValidator.java  Confirm.java  ZoneUpdater.java
src/main/java/eu/eurofel/pages/: About.java  ApplicationFields.java  Contact.java  CoreTeam.java  Documents.java  Error404.java  Error500.java  FAQ.java  Facilities.java  FriendlyUser.java  Future.java  HowCanIUseIt.java  Index.java  Login.java  Logout.java  Lxp.java  ManagementTeam.java  Partner.java  PresentStatus.java  Presentations.java  PropertiesOfLight.java  RetrieveNavigation.java  TechnicalTeam.java  UmbrellaForUsers.java  WhatHasHappened.java  WhatIsUmbrella.java
src/main/java/eu/eurofel/pages/account/: ActivatedAccount.java  ChangePassword.java  ChangePasswordSuccess.java  CreateAccount.java  CreateAccountSuccess.java  EmailChanged.java  EmailSent.java  LostPassword.java  LostUsername.java  NotactivatedAccount.java  ResetPassword.java  SetNewPassword.java  UpdateAccount.java  UserInformation.java
src/main/java/eu/eurofel/pages/bridge/: BridgeSelector.java  MyBridges.java
src/main/java/eu/eurofel/pages/facility/: ViewFacility.java
src/main/java/eu/eurofel/pages/proposal/: ProposalOverview.java  ProposalSubmit.java
src/main/java/eu/eurofel/services/: AccessController.java  AffiliationService.java  AppModule.java  DaoService.java  DisseminationService.java  EAAService.java  FacilityService.java  KaptchaProducer.java  NotificationService.java  ProposalService.java
src/main/java/eu/eurofel/services/client/: ChallengeResponseEndpoint.java
src/main/java/eu/eurofel/services/impl/: AffiliationDummyServiceImpl.java  DaoServiceImpl.java  DisseminationServiceImpl.java  EAAServiceImpl.java  EmailNotificationService.java  FacilityServiceImpl.java  ProposalServiceImpl.java
src/main/java/eu/eurofel/services/notification/: NotificationApplication.java  NotificationType.java
src/main/java/eu/eurofel/servlet/: SendEmailServlet.java
src/main/java/eu/eurofel/util/: ChallengeResponse.java  ChallengeResponseImpl.java  Constants.java  EAAHash.java  ProposalStreamResponse.java  ReCaptchaValidate.java  RetrieveNavigation.java
src/main/java/eu/eurofel/web/commons/: GenericSelectModel.java
src/main/php/: ChallengeResponse.php  challenge.php
src/main/resources/: eaa.sql  help.properties  log4j.properties  umbrellaMailTemplate.html  urlmap.properties
src/main/resources/eu/eurofel/components/: FacilityEditor.properties  FacilityEditor.tml  FacilityList.tml  Layout.tml  ProposalEditor.tml  ProposalList.tml
src/main/resources/eu/eurofel/mixins/: ZoneUpdater.js
src/main/resources/eu/eurofel/pages/: About.tml  ApplicationFields.tml  Contact.tml  CoreTeam.tml  Documents.tml  FAQ.tml  Facilities.tml  Future.tml  HowCanIUseIt.tml  Index.properties  Index.tml  Login.tml  Logout.tml  Lxp.tml  Partner.tml  PresentStatus.tml  Presentations.tml  RetrieveNavigation.tml  TechnicalTeam.tml  UmbrellaForUsers.tml  WhatIsUmbrella.tml
src/main/resources/eu/eurofel/pages/account/: ChangePassword.properties  ChangePassword.tml  ChangePasswordSuccess.tml  (+14 more)
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/css/: font-awesome.min.css  main.css
src/main/webapp/help/: UmbrellaCookbookch.htm  UmbrellaCookbookchA.htm  UmbrellaCookbookchB.htm  UmbrellaCookbookchC.htm  UmbrellaCookbookchD.htm  help.htm
src/main/webapp/help/UmbrellaCookbook_files/: filelist.xml  header.htm  oledata.mso  props0002.xml  themedata.xml
src/main/webapp/help/UmbrellaCookbookchA_files/: filelist.xml  header.htm  props0002.xml
src/main/webapp/help/UmbrellaCookbookchB_files/: filelist.xml  header.htm  oledata.mso  props0002.xml
src/main/webapp/help/UmbrellaCookbookchC_files/: filelist.xml  header.htm  oledata.mso  props0002.xml
src/main/webapp/help/UmbrellaCookbookchD_files/: filelist.xml  header.htm  oledata.mso  props0002.xml
src/main/webapp/help/UmbrellaCookbookch_files/: filelist.xml  header.htm  oledata.mso  props0002.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/layout/: eq_config.js  eq_editor-lite-9.js  equation-embed.css
src/main/webapp/layout/css/: ef.css  ef_calmonth_small.css  ef_color.css  ef_content.css  ef_forms.css  ef_header.css  ef_layout.css  ef_misc-old.css  ef_misc.css  ef_reset.css  ef_subheader.css  ef_supportcontent.css  ef_tables.css  jquery-ui.css  lightbox.css  main.css  print.css
src/main/webapp/layout/images/: facility-icon.xcf
src/main/webapp/layout/js/: lightbox.js  psiweb.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: server.keystore  testng.xml
src/test/java/eu/eurofel/services/: CheckDateTest.java  EAAServiceTest.java  HashBirthdayTest.java  Test.java
src/test/java/eu/eurofel/util/: ChallengeResponseTest.java  MailTest.java
(+15 files in other folders)
