<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.eurofel</groupId>
	<artifactId>euu</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>euu Tapestry 5 Application</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-kaptcha</artifactId>
			<version>${tapestry-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.abdera</groupId>
    		<artifactId>abdera-parser</artifactId>
    		<version>1.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
    		<groupId>fr.exanpe</groupId>
    		<artifactId>exanpe-t5-lib</artifactId>
    		<version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-sqlmap</artifactId>
		    <version>2.3.4.726</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/Umbrella-Commiters/UmbrellaFrontend</url>
	</scm>
	<build>
		<finalName>euu</finalName>
		<plugins>
			<plugin>
				<version>2.3.2</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          	<skipTests>true</skipTests>
		        </configuration>
      		</plugin>
      		
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>7.0.0.pre5</version>
				<configuration>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<connectors>
						<!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> <port>8888</port> </connector> -->
						<connector implementation="org.mortbay.jetty.ssl.SslSelectChannelConnector">
							<port>8443</port>
							<keystore>src/test/conf/server.keystore</keystore>
							<keyPassword>123456</keyPassword>
							<password>123456</password>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-ssl</artifactId>
						<version>7.0.0.pre5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>

		<!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>eu.eurofel</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
	    	<snapshots>
	        	<enabled>false</enabled>
	      	</snapshots>
	      	<id>central</id>
	      	<name>Maven Repository Switchboard</name>
	      	<url>http://repo1.maven.org/maven2</url>
	    </repository>
	  	<repository>
		    <id>sonatype-forge</id>
		    <url>https://repository.sonatype.org/content/groups/forge/</url>
	  	</repository>
	</repositories>

	<pluginRepositories>

		<!-- As above, this can be commented out when access to the snapshot version of a Tapestry Maven plugin is not required. -->
		<pluginRepository>
			<id>tapestry-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>


	</pluginRepositories>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry-release-version>5.3.8</tapestry-release-version>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
	</properties>
</project>
