submit-label=Change Password
oldPassword-label=Old Password
newPassword1-label=New Password
newPassword1-regexp=[^.]{8,}
newPassword1-regexp-message=The password requires a length of 8
newPassword2-label=Repeat New Password
newPassword2-regexp=[^.]{8,}
newPassword2-regexp-message=The password requires a length of 8