submit-label=Change Password
password-label=New Password
password1-label=Repeat New Password
password-regexp=[^.]{8,}
password1-regexp=[^.]{8,}
password-regexp-message=The password requires a length of 8
password1-regexp-message=The password requires a length of 8