eaa.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
eaa.provider_url=ldap://localhost:389
eaa.security_authentication=simple
eaa.security_principal=cn=admin
eaa.security_credentials=root
eaa.people_root=ou=people,dc=eurofel,dc=eu