1=/euu/
2=/euu/partner
3=/euu/managementteam
4=/euu/technicalteam
5=/euu/coreteam
12=/euu/facilities
19=/euu/umbrellaforusers
20=/euu/friendlyuser
21=/euu/whatisumbrella
22=/euu/howcaniuseit
23=/euu/whathashappened
24=/euu/presentstatus
25=/euu/future
26=/euu/documents
27=/euu/presentations
28=/euu/faq
30=/euu/
31=/limesurvey/
32=/mediawiki/
33=/alfresco/
34=/indico/
35=/mediawiki/index.php/Special:WikiForum
36=/issues/
40=/euu/
42=https://shibs.desy.de/door/
43=https://umbrelladuo01.psi.ch/duo/
44=/euu/
45=/euu/
50=/euu/help/help.htm
51=/euu/help/UmbrellaCookbookch.htm
52=/euu/help/UmbrellaCookbookchA.htm
53=/euu/help/UmbrellaCookbookchB.htm
54=/euu/help/UmbrellaCookbookchC.htm
55=/euu/help/UmbrellaCookbookchD.htm
60=/euu
61=https://wwws.esrf.fr/Shibboleth.sso/Login?target=https://wwws.esrf.fr/misapps/SMISWebClient
62=https://auth.ill.eu/authsaml2/sso?entity_id=https://umbrellaid.org/idp/shibboleth&amp;next=https://clubng.ill.fr/cvng/signin
63=https://duo.psi.ch/duo/umbrella.php