Redirect /euu/logout    https://umbrellaid.org/idp/Logout

<Location /euu>
        AuthType shibboleth
        ShibRequireSession Off
        ShibUseHeaders On
        require shibboleth
</Location>


<Location /euu/login>
        AuthType shibboleth
        ShibRequireSession On
        ShibUseHeaders On
        require valid-user
</Location>

<Location /euu/account/update>
        AuthType shibboleth
        ShibRequireSession On
        ShibUseHeaders On
        require valid-user
</Location>

<Location /euu/account/changepa*>
        AuthType shibboleth
        ShibRequireSession On
        ShibUseHeaders On
        require valid-user
</Location>

ProxyPass /euu ajp://localhost:8009/euu
ProxyPassReverse /euu ajp://localhost:8009/euu
