submit-label=Create Account
postalCode-regexp-message=Postal Codes are four digits.  Example: 8050.
postalCode-regexp=\\d{4}
telephoneNumber-regexp-message=Telephone Numbers consists of a minimum of 8 digits and may have a leading +. Example +41444444444
telephoneNumber-regexp=(^\\+?[0-9]+)
password1-label=Password (once again)
password-regexp=[^*]{8,}
password-regexp-message=The password requires a length of 8
password1-regexp=[^*]{8,}
password1-regexp-message=The password requires a length of 8
uid-label=Username
uid-regexp=[a-zA-Z0-9]{4,}$
uid-regexp-message=The username requires only alphanumeric characters and a lenght of 4
